<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>Document</title>
    <style>
        h4{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Müzik Dükkanım</h1>
    <!--navbar start-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                <li><a href="abut-us.html">Hakkımızda</a></li>
            </ul>
        </nav>
    </header>
    <!--navbar end-->

    <!--content start-->
    <section>
        <!-- article start-->
        <article>
            <h2>Hakkımızda</h2>
            <p>Müzik Dükkanım 2021 yılında Cengiz C. Mataracı ve Furkan Tolga Yüce tarafından kurulmıuştur. Çeşitli müzik aletlerini uygun fiyatlar ile buluşturmak için kurulmuştur.</p>
            <h4>Vizyonumuz</h4>
            <p>İnsanlara kaliteli müzik aletleri sağlamak. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempore obcaecati recusandae autem accusantium repellendus officiis exercitationem saepe sint vero repellat ducimus a quis facere quod quo. Ducimus, distinctio repellat.</p>
            <h4>Misyonumuz</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, placeat deserunt saepe possimus fuga laudantium animi itaque iure laborum earum nam quae commodi! Libero sed eius, odio voluptatem excepturi facere?</p>

        </article>
        <!-- article end -->
    </section>
    <!--content end-->
</body>
</html>